# CommuteEazyAPI

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/com/commuteeazy/commuteeazy/Controller/: OperatorController.java  RoutesController.java  UserController.java  VerificationController.java
src/main/java/com/commuteeazy/commuteeazy/CustomObjects/: CustomOperator.java  CustomPlace.java  CustomRoute.java  MobileUser.java
src/main/java/com/commuteeazy/commuteeazy/DAO/: AbstractDAO.java  GenericDAO.java
src/main/java/com/commuteeazy/commuteeazy/DAOHelper/: MatatuOperatorDAO.java  PlaceDAO.java  RolesDAO.java  RouteDAO.java  UsersDAO.java  VehicleDAO.java
src/main/java/com/commuteeazy/commuteeazy/DAOImpl/: MatatuOperatorDAOImpl.java  PlaceDAOImpl.java  RolesDAOImpl.java  RouteDAOImpl.java  UsersDAOImpl.java  VehicleDAOImpl.java
src/main/java/com/commuteeazy/commuteeazy/Domain/: MatatuOperator.java  Place.java  Roles.java  Route.java  Users.java  Vehicle.java
src/main/java/com/commuteeazy/commuteeazy/Service/: GenericService.java  VerificationServices.java
src/main/java/com/commuteeazy/commuteeazy/ServiceImpl/: MatatuOperatorService.java  PlaceService.java  RolesService.java  RouteService.java  UsersService.java
src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
